# url-shortener

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  LICENSE  UrlShortener.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/UrlShortener/: Program.cs  UrlShortener.csproj  WeatherForecast.cs  appsettings.Development.json
src/UrlShortener/ConfigModel/: SqliteConfig.cs
src/UrlShortener/Controllers/: WeatherForecastController.cs
src/UrlShortener/HostedServices/: SqliteManager.cs
src/UrlShortener/Migrations/: AddCreationTimestamp.cs  BuildInitial.cs
src/UrlShortener/Properties/: launchSettings.json
src/UrlShortener/Services/: IUrlStore.cs  SqliteUrlStore.cs
